APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VfqbdOTv2xXD4owjRxKqTtjSN77Pr/jQTzGtneT+dYQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-52-7-228-45.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd6404deqn6eap2
DB_USERNAME=adufpeukevuwxh
DB_PASSWORD=62752560f992cf860d484a05a481e77529547e6e1bf209886d7af77d4c6b6b32

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
